<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*.log{
			width: 800px;
			height: 800px;
			border: 5px solid;/*dashed是虚线
		}*/
		/*table{
			width: 600px;
			height: 600px;
			line-height: 200px;
			border-width: thin;
			border-color: grey;
			border-style: solid;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left: -300px;
			margin-top: -300px;
		}*/
		.login{
			width: 665px;
			height: 633px;
			/*background: url("alice.jpg") width 200px height 200px;*/
			border-width: thin;
			border-color: grey;
			border-style: solid;
			border-radius: 60px;
			opacity: 0.8;
			filter: alpha(opacity=80);
			position: fixed;
			/*left: 50%;
			top: 50%;
			margin-left: -300px;
			margin-top: -300px;*/
			left: 650px;
			top: 190px;
			z-index: -1;
		}
		.user{
			/*height: 50px;*/
			position: absolute;
			left: 700px;
			top: 365px;
			border-radius: 30px;
		}
		.pw{
			position: absolute;
			left: 700px;
			top: 520px;
			border-radius: 30px;
		}
		.bottom{
			position: absolute;
			left: 658px;
			top: 680px;
		}
		.logo{
			position: absolute;
			left: 0;
			top: 0;
		}
		.sign{
			position: absolute;
			left: 692px;
			top: 141px;
		}
		.sign2{
			position: absolute;
			left: 900px;
			top: 210px;
		}
		a:link{color: black}
		a:visited{color: black}
		a:hover{color: grey}
		a:active{color: grey}
		a{
		text-decoration: none;
		}
		a:hover{
		text-decoration: underline;
		}
		.bell{
			position: absolute;
			left: 1145px;
			top: 185px;
			width: 9%;
			height: 25%;
		}
		.bell a:hover img{
				opacity:0.8;
				filter: alpha(opacity=80);
		}
	</style>
</head>
<body bgcolor="E4E4E4">

	<script>
		var name=prompt("账号")；
		//var pw=prompt("密码");
		//console.log()//在控制台中打印
		// if (!(age=null ||pw=null)) {
		// 	alert("提交成功！")；
		// }
		if (name.length!=6) {
			alert("111");
			//new Date().getDay//获取星期
			//document.wtrite("123"+a)
		}
		var user=new Array(2);//String name, var pw
	</script>


	<form>
		<table/>
			<img src="logo.png" width="35%" height="10%"/>
			<img src="sign.png" width="170px" height="160px" class="sign" />
			<p class="sign2"><a href="register.html"><font size="5">注册</font></p>
			<div class="bell">
				<a href="begin.html">
					<img src="bell.png" width="200px" height="290px"/>
				</a>
			</div>

			<img src="alice.jpg" width="400px" height="400px" class="login" />
			<!-- <div class="log"></div> -->
			<tr>
				<td align="left"><input type="text" name="user" placeholder="请输入用户名" size="40" style="height: 50px; width: 400px; font-size:30px; font-style: '幼圆' " class="user" />
				</td>
			</tr>
			<tr>
				<td align="left"><input type="password" name="pw" placeholder="请输入密码"  size="40" style="height: 50px; width: 400px; font-size:30px; font-style: '幼圆';" class="pw" /></td>
			</tr>
			<tr>
				<td align="center">
					<input type="image" name="login" src="login.png" class="
					bottom" />
				</td>
			</tr>

	</form>
</body>
</html>